<html>

<head>
<title>fauna</title>
<style type="text/css">

body{background-image: 
<img src="fondo1.jpg"/>
{background-color: #243ff0;}
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom:2em;
height:10em;}

.div1 {background-color: #243ff0;}
background-repeat: no-repeat;
width:43em;
height:20em;
margin-left: 10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul{list-style-type:none;
top:2em;
margin-left: 45em;
width:9em;}
ul li{font-size: 1.2em;
font-weight: bold;
background: #d8da3d;
margin: 0.5em;
padding: 0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight: bold;
margin-left: 10em;}

#p02 {font-size: 1.2em;
margin-left:10em;
margin-right:10em;}

.p03 {margin-left: 10em;
margin-right:10em;
font-size: 1.2em;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li><a href="pagina1.html">plantas de Honduras</a>
<li><a href="pagina2.html">Animales de honduras</a>
<li><a href="pagina3.html">Parque nacional la tigra</a>
<li><a href="pagina4.html">Biosfera del rio plátano</a>
</ul>
</spam>
</div>

<p id="p01">La flora y la fauna</p>
<p id="p02">¿Que es la flora y la fauna?</p>
<p class=p03>Flora:es el conjunto de especies vegetales que pueblan un territorio o una región geografica.La flora sera rica o pobre segun que la region grafica posea muchas especies vegetales o escaso numero de ellas.El conjunto de flora es de muy variable amplitud, segun el punto de vista desde el que se considere.Asi, se puede hablar de flora de un pais determinado. podemos distinguir reinos florales, y en estos a la vez terrenos florales menores(regiones,etc)los cuales presentan una flora que es propia.
estos reinos florales son: el hólartico, paleotrópico, neótropico, australiano, capense y el antártico.
</p>
<br>

<p class="p03">Fauna:se refiere al conjunto de animales en sus diferentes calificaciones, como mamíferos, reptiles, aves etc. El objetivo del estudio de la fauna son la planificación territorial se orienta mas que todo se orienta mas que todo a las especies en las que conforman poblaciones estables e integradas en comunidades tambien estables sin incluir los animales domesticos.
la diversidad de la fauna depende de la capa vegetal, de la precensia de otros animales, la existencia de fuentes de agua de factores topograficos y fisiograficos y de la acción del hombre entre otros aspectos.
</p>

</body>
</html>








body>
</html>




</body>
</html>


>
</html>




</body>
</html>


/html>


html>


>
</html>




</body>
</html>


/html>


html>



tml>


/html>


html>



